schema.graphql

  type Berita {
    id: Int
    judul: String
    author: String
    image: String
    artikel: String
  }
  type DetailBerita {
    id: Int
    judul: String
    author: String
    image: String
    artikel: String
  }
  type Komentars {
    id: Int
    idberita: Int
    username: String
    komentar: String
  }
    type User {
    id: Int 
    nama: String
    email: String
    username: String
    password: String
  }
 type Token {
    token: String
    expired: String
  }
  type Query {
    beritas : [Berita]
    komentars : [Komentars]
    users: [User]
    getBerita(id:Int): DetailBerita
  }
  type Mutation {
    createBerita(judul: String, author:String, image:String, artikel:String): Berita,
    createKomentar(idberita:Int, username:String, komentar:String): Komentars,
    updateBerita(id:Int, judul: String, author:String, image:String, artikel:String ): Berita,
    deleteBerita(id:Int): Berita,
    register(nama: String, email: String, username: String, password: String): User,
    login(username: String, password: String): Token
  }